# sub: 对象, act: 操作, obj: 资源
[request_definition]
r = sub, act, obj

[policy_definition]
p = sub, act, obj

# 角色定义
# 第一个下划线代表对象, 第二个下划线代表角色
[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# g: 使用请求中的对象和操作来匹配角色
m = r.sub == p.sub && g(p.act, r.act) && r.obj == p.obj