[request_definition]
r = sub, obj

[policy_definition]
p = sub, obj

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# r: 请求对象, r.obj: 资源对象
m = r.sub == r.obj.State || r.sub == r.obj.National || r.sub == r.obj.Provincial || r.sub == r.obj.City || r.sub == r.obj.Area