# sub: 对象, act: 操作, obj: 资源
[request_definition]
r = sub, act, obj

[policy_definition]
p = sub, act, obj

[policy_effect]
# 有一条允许
e = some(where (p.eft == allow))

[matchers]
m = r.sub == p.sub && p.act == r.act && r.obj == p.obj