# sub: 对象, act: 操作, obj: 资源, dom: 域(租户信息)
[request_definition]
r = sub, act, obj, dom

[policy_definition]
p = sub, act, obj, dom

# 角色定义
# 第一个下划线代表对象, 第二个下划线代表角色, 第三个下划线代表域(租户信息)
[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

# g: 使用请求中的对象和操作来匹配角色
[matchers]
m = g(r.sub, p.sub, r.dom) && r.dom == p.dom && r.obj == p.obj && r.act == p.act